alembic==1.13.0
anyio==3.7.1
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
cryptography==42.0.4
dynaconf==3.2.4
ecdsa==0.18.0
exceptiongroup==1.2.0
fastapi
fastapi-pagination
greenlet
h11==0.14.0
idna==3.4
jinja2==3.1.3
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.1
mdurl==0.1.2
passlib[bcrypt]==1.7.4
psycopg2-binary
pyasn1==0.4.8
pycparser==2.21
pydantic
pygments==2.15.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.7
rich==13.5.3
rsa==4.9
six==1.16.0
sniffio==1.3.0
sqlalchemy==1.4.41
sqlalchemy2-stubs==0.0.2a29
sqlmodel==0.0.8
starlette==0.35.1
typer==0.9.0
typing-extensions==4.8.0
uvicorn

[dev]
pytest
ipdb
ipython
pip-tools
pyright
flake8
black
isort
